creative for H1> cp1
<h1>Vendri Demos!</h1>

nav_contents: cr 2, cp 3
<a href="#home">Home</a><br><a href="#sidebyside">Side by Side</a><br> <a href="#bandwidth">Bandwidth</a><br>
<a href="#vsPHP">Client vs. Server</a><br><a href="#video">Video Ad</a><br> <a href="#audio">Audio Ad</a>

side by side body cr 3, cp 4:
<div id="left"> Vendri does it:<br>
    <div id="left_video_pane"> <!--No Code Playing of video here by Vendri! --> </div>
    <br>
</div>
<div id="right"> Youtube does it:<br>
    <div id="right_video_pane"></div>
</div>


my_coffe_skillz: cr 4, cp 5
assets/xml/press_pour_managed.xml

my_xml_for_managed: cr 5, cp 6,7
assets/xml/press_pour_managed.xml

display_vendri_and_PHP: cr 6, cp 7
<div id="left"> Vendri does it:<br>
    <div id="left_video_pane"><!--No Code Playing of video here by Vendri! --></div><br>
</div> <!--Let's do an iframe with a php document inside to show side by side the php server going to work!-->
<div id="right">
    <div id="right_video_pane"></div>
</div>




creative_that_holds_the_youtube_iframe: cr 7, cp 8
<iframe width="500" height="320" src="http://www.youtube.com/embed/wujiz8Q_-ZU?autoplay=1" frameborder="0" allowfullscreen></iframe>

for_video: cr8, cp 9
assets/xml/vunglevast.xml

Audio_Ad: cr9, cp 10
assets/xml/audiovast.xml

iframe_for_youtube_via_PHP: cr10, cp7
<iframe src="youtube_demo.php" frameborder="0" seamless="seamless" width="955" height="380" allowfullscreen></iframe>

creative_for_playing_youtbe_sidebyside cf9
<iframe width="298" height="360" src="https://www.youtube.com/embed/wujiz8Q_-ZU" frameborder="0" allowfullscreen></iframe>

<div id="left"> Vendri does it:<br>

    <div id="left_video_pane">                  <!--No Code Playing of video here by Vendri! -->          </div>
    <br></div>
<div id="right"> Youtube does it:<br>

    <div id="right_video_pane"></div>
</div>